:root {
    --primary-color: #000000;
    --second-color: #3778FA;
    --background-color: #FFFFFF;
    --light-color: #F3F3F3;
    --muted-black: #65676C;
    --link-color: #A0DA7A;
    --font-logo: "Space Grotesk", sans-serif;
    --font-body: "Space Grotesk", cursive;
}

@font-face {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: bold;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primary-color);
    background-color: var(--background-color);
    font-family: var(--font-body);
    width: 100%;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    list-style: none;
}

.button {
    border-radius: 1.5rem;
    background: var(--background-color);
    padding: 0.6rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.logo {
    color: var(--second-color);
    font-size: 1.4rem;
    letter-spacing: -2px;
}

h3 {
    font-size: 1.5rem;
}

.menu-desktop {
    display: none;
}

.header-inner {
    padding: 0.7rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

#menu-toggle {
    border: none;
    background-color: inherit;
    padding: 1rem 0;
}

.hero {
    padding: 4rem 0;
    width: 90%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#hero-desktop{
    display: none;
}

.hero-title {
    font-size: 2.5rem;
    text-align: center;
}

.hero-text {
    font-size: 0.92rem;
    padding: 1rem 0;
    padding-bottom: 3rem;
    text-align: center;
}

.intro {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 4rem;
}

.intro-title {
    padding: 2.5rem 1rem;
    text-align: center;
}

.info-about {
    width: 90%;
}

.info-text {
    padding: 2rem 3.4rem;
    text-align: center;
}

.info-container {
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    padding: 2rem 1rem;
    border-radius: 1.25rem;
}

.image-info {
    width: 95%;
    margin: 0 auto;
}

.image-info #info-img-mobile{
    padding: 2rem 0;
}

#info-img-desktop{
    display: none;
}

.info-questions {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    gap: 0.7rem;
    padding: 1rem 0;
}

.question {
    display: flex;
    border-radius: 0.5rem;
    background-color: var(--background-color);
    padding: 1rem;
    justify-content: space-between;
}

#question-open {
    display: flex;
    flex-direction: column;
}

.question-text p {
    color: var(--muted-black);
    font-size: 0.625rem;
    margin: 0.2rem 0;
    width: 75%;
}

.question-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.question h4{
    font-size: 0.8rem;
}

.help {
    margin-top: 5rem;
    background-color: var(--second-color);
    border-radius: 1.2rem 1.2rem 0 0;
}

.help-inner { 
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
}

.help-title {
    color: var(--background-color);
    width: 65%;
}

.help-title h3 {
    font-size: 2.2rem;
    text-align: center;
    padding-right: 1.4rem;
    max-width: 14rem;
}

.help-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 0;
}

.help-text {
    color: var(--background-color);
    font-size: 0.8rem;
    width: 70%;
    text-align: justify;
    font-weight: 400;
    line-height: 22px;
}

.learn {
    width: 7.5rem;
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
}

footer {
    background-color: var(--second-color);
}

.line {
    background-color: var(--background-color);
    width: 100%;
    height: 0.1rem;
    width: 90%;
    margin: 0 auto;
}

.footer-inner {
    color: var(--background-color);
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 5rem 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

.footer-importance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}


.info-extra {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 2rem;
}

.footer-copyright {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.35px;
    width: 288px;
    align-self: center;
}

.footer-copyright a {
    color: var(--link-color);
}

.footer-copyright span {
    text-align: center;
}

.info-general {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 53%;
    display: flex;
    justify-content: space-between;
}

.info-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.info-feat {
    padding-left: 2rem;
}

.info-feat ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-extra {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    display: flex;
    justify-content: space-between;
}

.info-business ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-conditionals ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-social ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


@media(min-width: 1300px){

    .container {
        max-width: 1900px;
    }

    
    .menu-mobile {
        display: none;
    }

    
    .menu-desktop {
        display: flex;
        width: 80rem;
        justify-content: space-between;
    }

    .direction-pages ul {
        display: flex;
        gap: 1rem;
    }

    .header-inner{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 1.5rem 0rem;
        font-size: 18px;
    }

    .logo {
        width: 40%;
        font-size: 2rem;
    }

    .start {
        background-color: var(--second-color);
        color: var(--background-color);
        padding: 1rem;
        font-size: 14px;
        border: 100;
        width: 155px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 100px;
        background: #3778FA;
    }


    .hero{ 
        padding-top: 2rem 0;
    }

    .auth-pages ul{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }


    .hero-title {
        font-size: clamp(3rem, 5vw, 6rem);
        width: 100%;
        max-width: 850px;
    }

    .hero-text {
        width: 100%;
        max-width: 850px;
        font-size: 1.5rem;
    }

    h3 {
        font-size: clamp(3rem, 4vw, 5.5rem);

    }

    .intro {
        margin-top: 5rem;
    }

    .intro-title{
        max-width: 50rem;
        margin: 0 auto;
    }

    .info-about {
        margin-top: 5rem;
    }

    .info-text {
        max-width: 45rem;
        margin: 0 auto;
    }

    .info-container {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .image-info {
        margin-top: 5rem;
    }

    #info-img-mobile {
        display: none;
    }

    #info-img-desktop {
        display: block;
        width: 20rem;
        margin: 0 auto;
    }

    .info-questions {
        margin: auto 0;
        padding-right: 2rem;
    }
    
    .question{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .question h4 {
        font-size: 1.5rem;
    }

    .question-text{
        width: 45%;
        font-size: 1.4rem
    }
    
    .help-inner {
        flex-direction: row;
        justify-content: baseline;
    }
    
    .help-content{ 
        margin: auto 0;
        max-width: 60rem;
    }


    .help-title {
        color: var(--background-color);
    }
    
    .help-title h3 {
        font-size: 5rem;
        text-align: start;
        width: 100%;
        max-width: 35rem;
    }

    .footer-inner {
        flex-direction: column;
    }

    .footer-info {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-importance {
        width: 45%;
        justify-content: space-between;
    }

    .info-extra {
        width: 45%;
        justify-content: space-between;
    }


    .info-general {
        gap: 0.5rem;
        justify-content: start;
        max-width: 20rem;
    }


    .footer-copyright {
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

}